{
  "name": "spotify-video-blocker",
  "version": "1.0.0",
  "description": "Tool to identify video URLs in Spotify podcasts and shows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^24.3.0"
  }
}
